spring.datasource.url=jdbc:mysql://localhost:3306/wmt
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8080
